
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Licores</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>


    <div class="container-fluid">
        <h3>Mantenimiento de Licores:</h3>
        <button class="btn btn-dark mb-4" (click)="onAdd()" >Nuevo </button>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Marca</th>
                    <th>Precio por Botella</th>
                    <th>Precio por Trago</th>
                    <th>Nacionalidad</th>
                    <th>Restaurante</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                @for(licores of bebidasLicores;track licores.codigo;)  {
                    <tr>
                        <td>{{licores.codigo}}</td>
                        <td>{{licores.nombre}}</td>
                        <td>{{licores.marca}}</td>
                        <td>{{licores.precioBotella}}</td>
                        <td>{{licores.precioUnitario}}</td>
                        <td>{{licores.nacionalidad}}</td>
                        <td>{{licores.restaurante}}</td>
                        <td>
                            <button class="btn btn-secondary" (click)="onEdit(licores._id)">Editar</button>
                            <button class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
    
    



    
 
<!--
   <div class="admin-container">
        <div class="center-content">
            <h2>Listado de Bebidas Calientes</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-Aquí se pueden agregar filas con información de las bebidas calientes
                    <tr>
                        <td>001</td>
                        <td>Café</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i> Ver</button>
                            <button class="btn btn-danger"><i class="bi bi-trash"></i> Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Té</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i> Ver</button>
                            <button class="btn btn-danger"><i class="bi bi-trash"></i> Eliminar</button>
                        </td>
                    </tr>
                    <!Más filas se pueden agregar aquí 
                </tbody>
            </table>
        </div>
    </div>

-->

    <!-- Bootstrap Icons Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/bootstrap-icons.min.js"></script>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Bebidas Licores</title>
    <!- Bootstrap CSS --
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

    <div class="admin-container">
        <div class="center-content">
            <h2>Listado de Bebidas Licores</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Nacionalidad</th>
                        <th>Restaurante</th>
                        <th>Cantidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Licor 1</td>
                        <td>$20</td>
                        <td>Francia</td>
                        <td>Restaurante A</td>
                        <td>10</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i> Ver</button>
                            <button class="btn btn-danger"><i class="bi bi-trash"></i> Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Licor 2</td>
                        <td>$25</td>
                        <td>Italia</td>
                        <td>Restaurante B</td>
                        <td>15</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye"></i> Ver</button>
                            <button class="btn btn-danger"><i class="bi bi-trash"></i> Eliminar</button>
                        </td>
                    </tr>
                    <!- Más filas se pueden agregar aquí --
                </tbody>
            </table>
        </div>
    </div>

    <!- Bootstrap Icons Script --
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/bootstrap-icons.min.js"></script>
</body>
</html-->
